# PetarSkinet

./: PetarSkinet - Backup.csproj  PetarSkinet.csproj  PetarSkinet.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BaseApiController.cs  BugyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Dtos/: ProductToReturnDto.cs
Entities/: Product.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Structura/: Structura.csproj
Structura/Config/: ProductConfiguration.cs
Structura/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Structura/Migrations/: 20210309103620_InitialCreate2.Designer.cs  20210309103620_InitialCreate2.cs  20210326175542_initial3.Designer.cs  20210326175542_initial3.cs  StoreContextModelSnapshot.cs
Structura/SeedData/: brands.json  types.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
core1/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
core1/Interfaces/: IGenericRepository.cs  IProductRepository.cs
core1/Specification/: BaseSpecification.cs  ISpecifcation.cs  ProductSpecParam.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
(+2 files in other folders)
